<header class="header bg-blue-100 h-screen relative overflow-hidden">
  <div class="absolute inset-x-0 top-[-10rem] z-0 transform-gpu  blur-3xl sm:top-[-20rem]">
    <svg class="relative left-[calc(50%-11rem)] -z-10 h-[21.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] sm:left-[calc(50%-30rem)] sm:h-[42.375rem]" viewBox="0 0 1155 678" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill="url(#45de2b6b-92d5-4d68-a6a0-9b9b2abad533)" fill-opacity=".3" d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
      <defs>
        <linearGradient id="45de2b6b-92d5-4d68-a6a0-9b9b2abad533" x1="1155.49" x2="-78.208" y1=".177" y2="474.645" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9089FC"></stop>
          <stop offset="1" stop-color="#FF80B5"></stop>
        </linearGradient>
      </defs>
    </svg>
  </div>
  <div class="absolute top-1/2 -translate-y-2/3 -right-80 w-2/3">
    <img src="https://media.discordapp.net/attachments/988076582662963200/1055834122871898162/635255305f947356c42dc073_Graphic-removebg.png?width=2688&height=1354" alt="">
  </div>
  <div class="max-w-6xl mx-auto flex flex-col justify-between h-full lg:py-40">
    <div class="flex items-center w-2/3">
      <div class="relative px-6 lg:px-0 reveal"  x-intersect="reveal($el)">
        <div class="mx-auto">
          <div>
            <div class="hidden sm:mb-8 sm:flex ">
              <div class="relative group overflow-hidden rounded-full py-1.5 px-4 text-sm leading-6 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
              <span class="text-gray-600 flex gap-2">
                Announcing our next round of funding.
                <a href="#" class="font-semibold text-indigo-600 flex items-center">
                  <span class="absolute inset-0" aria-hidden="true"></span>Read more
                  <svg width="16px" height="16px" viewBox="0 0 16 16" fill="none" stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 text-orange" aria-hidden="true" role="img">
                <path class="origin-center scale-x-0 transition-transform group-hover:scale-x-100" d="M12 8H4"></path>
                <path class="transition-transform group-hover:translate-x-1" d="M6.5 11.5L9.64645 8.35355C9.84171 8.15829 9.84171 7.84171 9.64645 7.64645L6.5 4.5"></path>
              </svg>
                </a>
              </span>
              </div>
            </div>
            <div>
              <h1 class="mx-auto font-display text-5xl font-medium tracking-tight text-slate-900 sm:text-7xl">
                Concevons
                <span class="relative whitespace-nowrap text-blue-600">
              <svg aria-hidden="true" viewBox="0 0 418 42" class="absolute top-2/3 left-0 h-[0.58em] w-full fill-blue-300/70" preserveAspectRatio="none">
                <path d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z"></path>
              </svg>
              <span class="relative"> ensemble</span>
            </span> votre image de demain.
              </h1>
              <p class="mt-6 text-lg leading-8 text-gray-600 ">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.</p>
              <div class="flex flex-col items-stretch gap-1.5 mt-4 sm:flex-row sm:items-center mx-auto">
                <a class="group inline-flex px-2 py-4 h-5 gap-sm whitespace-nowrap rounded-full border border-gray-300 text-sm font-semibold transition items-center " href="/contact">
                  <span>Lorem ipsum</span>
                  <svg width="16px" height="16px" viewBox="0 0 16 16" fill="none" stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 text-orange" aria-hidden="true" role="img">
                    <path class="origin-center scale-x-0 transition-transform group-hover:scale-x-100" d="M12 8H4"></path>
                    <path class="transition-transform group-hover:translate-x-1" d="M6.5 11.5L9.64645 8.35355C9.84171 8.15829 9.84171 7.84171 9.64645 7.64645L6.5 4.5"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]">
              <svg class="relative left-[calc(50%+3rem)] h-[21.1875rem] max-w-none -translate-x-1/2 sm:left-[calc(50%+36rem)] sm:h-[42.375rem]" viewBox="0 0 1155 678" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="url(#ecb5b0c9-546c-4772-8c71-4d3f06d544bc)" fill-opacity=".3" d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
                <defs>
                  <linearGradient id="ecb5b0c9-546c-4772-8c71-4d3f06d544bc" x1="1155.49" x2="-78.208" y1=".177" y2="474.645" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9089FC"></stop>
                    <stop offset="1" stop-color="#FF80B5"></stop>
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex items-center  justify-between">
      <div class="w-1/4">
        <span class="logo-heading text-gray-500">faites comme eux, ils nous font confiance</span>
      </div>
      <div class="flex items-center gap-3 reveal delay-[600ms]" x-intersect="reveal($el)">
        <img class="logo-img" src="https://cdn.discordapp.com/attachments/988076582662963200/1055855928974524476/factory.png" alt="">
        <img class="logo-img" src="https://cdn.discordapp.com/attachments/988076582662963200/1055855961966915594/just-do-web.png" alt="">
        <img class="logo-img" src="https://cdn.discordapp.com/attachments/988076582662963200/1055855989359902772/mineral-branding.png" alt="">
        <img class="logo-img" src="https://cdn.discordapp.com/attachments/988076582662963200/1055856013980471438/yorzdraw.png" alt="">
      </div>
    </div>
  </div>

</header>
