<div class="sticky top-0 z-10 transition duration-200" x-data="navbar" id="navbar">
  <div class="px-6 lg:px-8 py-3 text-gray-900">
    <nav class="flex h-9 items-center justify-between" aria-label="Global">
      <div class="flex items-center gap-6">
        <div class="flex lg:min-w-0 lg:flex-1" aria-label="Global">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-8" src="https://tailwindui.com/img/logos/mark.svg?color=black" alt="">
          </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex font-medium lg:flex-1 lg:justify-center lg:gap-x-12">
          <a href="#" class="hover:text-blue-600">Accueil</a>
          <a href="#" class="hover:text-blue-600">Blogs</a>
          <a href="#" class="hover:text-blue-600">Contact</a>
        </div>
      </div>

      <div class="hidden lg:flex lg:min-w-0 lg:flex-1 lg:justify-end relative">
        @if(auth.user)
          <div class="relative">
            <button
              class="rounded-lg px-3 py-1.5 text-sm border font-semibold leading-6 text-gray-700 shadow-sm ring-1 ring-gray-900/10 hover:ring-gray-900/20"
              x-ref="button"
              x-on:click="toggle()"
              :aria-expanded="profil"
              :aria-controls="$id('dropdown-button')"
              type="button"
            >
              {{ auth.user.username }}
            </button>
            <div
              class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1"
              x-ref="panel"
              x-show="profil"
              x-transition.origin.top.left
              x-on:click.outside="close($refs.button)"
              :id="$id('dropdown-button')"
            >
              <div class="px-4 py-3" role="none">
                <p class="text-sm" role="none">Connecté avec</p>
                <p class="text-sm font-medium text-gray-900 truncate" role="none">{{ auth.user.email }}</p>
              </div>
              <div class="py-1" role="none">
                <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                <a href="" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">Profil</a>
                @if(auth.user.isAdmin || auth.user.isStaff)
                  <a href="{{ route('manager.home') }}" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">Manager</a>
                @endif

              </div>
              <div class="py-1" role="none">
                <form method="POST" action="{{ route('logout') }}" role="none">
                  <button type="submit" class="text-gray-700 block w-full text-left px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-3">Se déconnecter</button>
                </form>
              </div>
            </div>
          </div>
        @else
          <div class="">
            <a href="{{ route('login') }}" class="inline-block rounded-lg px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900 shadow-sm ring-1 ring-gray-900">Log in</a>
          </div>
        @end

      </div>


    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div role="dialog" aria-modal="true">
      <div focus="true" class="fixed inset-0 z-10 overflow-y-auto bg-white px-6 py-6 lg:hidden">
        <div class="flex h-9 items-center justify-between">
          <div class="flex">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img class="h-8" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
            </a>
          </div>
          <div class="flex">
            <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
              <span class="sr-only">Close menu</span>
              <!-- Heroicon name: outline/x-mark -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <a href="#" class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Product</a>

              <a href="#" class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Features</a>

              <a href="#" class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Marketplace</a>

              <a href="#" class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Company</a>
            </div>
            <div class="py-6">
              <a href="{{ route('login') }}" class="-mx-3 block rounded-lg py-2.5 px-3 text-base font-semibold leading-6 text-gray-900 hover:bg-gray-400/10">Log in</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
